#我们只要在递归之前做出选择，在递归之后撤销刚才的选择，就能正确得到每个节点的选择列表和路径。
#https://github.com/labuladong/fucking-algorithm/blob/master/算法思维系列/回溯算法详解修订版.md
"""
result = []
def backtrack(路径, 选择列表):
    if 满足结束条件:
        result.add(路径)
        return
    
    for 选择 in 选择列表:
        做选择
        backtrack(路径, 选择列表)
        撤销选择
"""

# 用 DFSDFS 的回溯法求解从树的根节点 [][] 开始按照深度逐个遍历
#
# 回溯法算实际上就是一个决策树（因为在每个节点上都要做决策）的遍历过程：
#
# 路径：也就是已经做出的选择。
# 选择列表：也就是当前可以做的选择。
# 结束条件：也就是到达决策树底层(选择列表为空的时候)，无法再做出选择的条件。